# -

./: pom.xml
src/main/java/com/qdu/controller/: CommunicationController.java  CustomerController.java  EmailController.java  FormatPOIController.java  MenuController.java  OrderController.java  PageController.java  ProductController.java  RightsController.java  RoleController.java  ScheduledMail.java  UserController.java  测试！.txt
src/main/java/com/qdu/mapper/: BaseMapper.java  CommunicationMapper.java  CustomerMapper.java  MenuMapper.java  OrderInfoMapper.java  ProductMapper.java  RightsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qdu/model/: BasicModel.java  CommunicationModel.java  CustomerModel.java  MenuModel.java  OrderInfoModel.java  ProductModel.java  RightsModel.java  RoleModel.java  UserModel.java
src/main/java/com/qdu/service/: CommunicationService.java  CustomerService.java  MenuService.java  OrderInfoService.java  ProductService.java  RightsService.java  RoleService.java  UserService.java
src/main/java/com/qdu/service/imp/: CommunicationServiceImp.java  CustomerServiceImp.java  MenuServiceImp.java  OrderInfoServiceImp.java  ProductServiceImp.java  RightsServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/qdu/utils/: BaiKe.java  FmtEmpty.java  FmtMail.java  FormatPOI.java  Layui.java
src/main/java/com/qdu/war/: ServletInitializer.java  War3Application.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommunicationMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderInfoMapper.xml  ProductMapper.xml  RightsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: BaiKe.jsp  Login.jsp  chart.jsp  communication.jsp  customer.jsp  manage.jsp  menu.jsp  order.jsp  product.jsp  rights.jsp  role.jsp  test.jsp  user.jsp
src/main/webapp/source/js/: common.js
src/test/java/com/qdu/war/: War3ApplicationTests.java
